{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "ApiKey": "SENDGRID_API_KEY",
    "SenderMail": "SENDGRID_SENDERS_VERIFIED",
    "SenderName": "ONG"
  },
  "MailConstants": {
    "PathTemplate": "Templates/htmlpage.html",
    "ReplaceMailTitle": "{mail_title}",
    "ReplaceMailBody": "{mail_body}",
    "ReplaceMailContact": "{mail_contact}",
    "ReplaceMailConfirm": "{mail_confirm}",
    "TitleMailConfirm": "Confirmacion de registro",
    "WelcomeMailBody": "Bienvenido/a ",
    "MailONG": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnectionString": ""
  }

}
